pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- picoworld
-- by lj v. miranda

function _init()
	parts={
		{n=15,c="yellow"},
		{n=15,c="red"},
		{n=15,c="green"}
	}
	if simulation_screen.active then
			simulation_screen:init(parts)
	end
end



-->8
-- update function
function _update60()
	rules={
		{p1="g",p2="g",f=-0.30},
		{p1="g",p2="r",f=-0.20},
		{p1="g",p2="y",f=0.30},
		{p1="r",p2="r",f=-0.10},
		{p1="r",p2="g",f=-0.30},
		{p1="y",p2="y",f=0.20},
		{p1="y",p2="g",f=-0.20}
	}
	if simulation_screen.active then
		simulation_screen:update(rules)
		if btnp(❎) then
			simulation_screen.active = false
			editor_screen.active = true
		end
	elseif editor_screen.active then
		pointer:update()
	end
end
-->8
-- draw function
function _draw()
	cls()
	if simulation_screen.active then
		simulation_screen:draw()
	elseif editor_screen.active then
		editor_screen:draw()
		pointer:draw()
	end
end


-->8
-- particle and rule logic

-- defines the simulation board
-- useful for drawing and
-- accessing all particles
board={
	extents_x={16,112},
	extents_y={16,96},
	members={},
	
	include=function(self,particles)
		for i in all(particles) do
			add(self.members,i)
		end
	end,
	
	draw=function(self)
		rect(
			self.extents_x[1], 
			self.extents_y[1], 
			self.extents_x[2], 
			self.extents_y[2], 
			1
	)
	end,
	
	draw_members=function(self)
		for member in all(self.members) do
			spr(member.colour,member.x,member.y)
		end
	end,
	
	get_random_pos_x=function(self)
		return self.extents_x[1]+rnd(self.extents_x[2]-16)
	end,
	
	get_random_pos_y=function(self)
		return self.extents_y[1]+rnd(self.extents_y[2]-16)
	end,
	
	is_outside_x=function(self,x)
		local min_x=self.extents_x[1]
		local max_x=self.extents_x[2]
		if (x<=min_x or x>=max_x) then
			return true
		else
			return false
		end
	end,
	
	is_outside_y=function(self,y)
		local min_y=self.extents_y[1]
		local max_y=self.extents_y[2]
		if (y<=min_y or y>=max_y) then
			return true
		else
			return false
		end
	end

}

-- defines sprite num based on
-- string color
colour_idx = {
	"red", 
	"green", 
	"blue", 
	"yellow"
}

-- get index of a value
-- in a table sequence
function get_idx(tbl,val)
	local index={}
	for k,v in pairs(tbl) do
		if v==val then
			return k
		end
	end
	return nil
end

-- create a set of particles
function create(num,colour)
	local members={}
	for i=0,num-1 do
			local x=board:get_random_pos_x()
			local y=board:get_random_pos_y()
			local particle={
				x=x,y=y,
			 vx=0,vy=0,
				colour=get_idx(colour_idx,colour)
			}
			add(members,particle) 
	end
	return members	
end

-- define a rule
function rule(particles1,particles2,g)
	local max_force=10
	local damp=0.3
	for p1 in all(particles1) do
		fx=0
		fy=0
		for p2 in all(particles2) do
			-- compute for distance
			dx=p1.x-p2.x
			dy=p1.y-p2.y
			d=sqrt(dx*dx+dy*dy)
			if (d>0 and d<max_force) then
				-- compute for force
				f=(g*1)/d
				fx+=f*dx
				fy+=f*dy
			end
		
		-- update velocity and position
		p1.vx=(p1.vx+fx)*damp
		p1.vy=(p1.vy+fy)*damp
		p1.x+=p1.vx
		p1.y+=p1.vy
		
		-- reverse direction when wall
		-- is hit
		if (p1.x<=board.extents_x[1]) then
			p1.vx*=-1
			p1.x=board.extents_x[1]
		end
		
		if (p1.x>=board.extents_x[2]) then
			p1.vx*=-1
			p1.x=board.extents_x[2]-16
		end
		
		if (p1.y<=board.extents_y[1]) then
			p1.vy*=-1
			p1.y=board.extents_y[1]
		end
		
		if (p1.y>=board.extents_y[2]) then
			p1.vy*=-1
			p1.y=board.extents_y[2]-16
		end
		
		end
	end
end
-->8
-- utilities
starfield={
	stars={},
	star_cols={1,2,5,7,6,12},
	warp_factor=3,
	
	create=function(self)
		for i=1,#self.star_cols do
			for j=1,10 do
				local s={
					x=board:get_random_pos_x(),
					y=board:get_random_pos_y(),
					z=i,
					c=self.star_cols[i]
				}
				add(self.stars,s)
			end
		end
	end,
	
	move=function(self)
		for s in all(self.stars) do
			s.y+=s.z*self.warp_factor/10
			if s.y>board.extents_y[2] then
				s.y=board.extents_y[1]
				s.x=board:get_random_pos_x()
			end
		end
	end,
	
	draw=function(self)
		for s in all(self.stars) do
			pset(s.x,s.y,s.c)
		end
	end
}

pointer = {
	sprite=10,
	x=6*8,y=5*8,
	celx=22,cely=5,
	extents_x={21,27},
	extents_y={4,9},
	debug=true,
	
	_no_collision_x=function(self,celx)
		if (celx>self.extents_x[1]) and (celx<self.extents_x[2]) then 
			return true
		else
			return false
		end
	end,
	
	_no_collision_y=function(self,cely)
		if (cely>self.extents_y[1]) and (cely<self.extents_y[2]) then 
			return true
		else
			return false
		end
	end,
	
	update=function(self)		
		if btnp(⬅️) and self:_no_collision_x(self.celx-1) then
			self.x-=1*8
			self.celx-=1
		elseif btnp(➡️) and self:_no_collision_x(self.celx+1) then
			self.x+=1*8
			self.celx+=1
		elseif btnp(⬆️) and self:_no_collision_y(self.cely-1) then
			self.y-=1*8
			self.cely-=1
		elseif btnp(⬇️) and self:_no_collision_y(self.cely+1) then
			self.y+=1*8
			self.cely+=1
		end
	end,
	
	draw=function(self)
		spr(self.sprite,self.x,self.y)
		if self.debug then
			print(self.celx,16,0)
			print(self.cely,16,8)
			print(mget(self.celx,self.cely),16,16)
			print(fget(mget(self.celx,self.cely)),16,24)
		end
	end
}
	
	
-->8
-- screens

simulation_screen = {
	active=true,
	l={
		r=nil,g=nil,
		b=nil,y=nil
	},
	draw=function(self)
		map(0,0)
		board:draw()
		starfield:draw()
		board:draw_members()
		print('🅾️:refresh',20,112,7)
		print('❎:editor',72,112,7)
	end,
	
	init=function(self, parts)
		starfield:create()
		for p in all(parts) do
			if (p.c=="red") then
				self.l["r"]=create(p.n,p.c)
				board:include(self.l["r"])
			elseif (p.c=="green") then
				self.l["g"]=create(p.n,p.c)
				board:include(self.l["g"])
			elseif (p.c=="blue") then
				self.l["b"]=create(p.n,p.c)
				board:include(self.l["b"])
			elseif (p.c=="yellow") then
				self.l["y"]=create(p.n,p.c)
				board:include(self.l["y"])
			end
		end
	end,
	
	update=function(self,rules)
		starfield:move()
		for r in all(rules) do
			rule(
				self.l[r.p1],
				self.l[r.p2],
				r.f
			)
		end
	end
}

-- screen

editor_screen = {
	active=false,
	draw=function(self)
		map(16,0)
		print('🅾️:toggle',20,96,7)
		print('❎:simulate',72,96,7)
		print('⬅️⬆️⬇️➡️',48,108,7)
		print('move',56,116,7)
	end,
}
__gfx__
0000000000888800003333000055550000444400000fd00055555555dd00000000000000000000ddccccc7770000000000000000000000000000000000000000
000000000877fe200377fb100577fc100477fa2000f65d0055555550d00dddddddddddddddddd00dc00000070000000000000000000000000000000000000000
0000000087f88ef237f33bf157f11cf147f99af20ff655d05500005000d000000000000000000d00c000000c0000000000000000000000000000000000000000
000000008f8888e23f3333b15f1111c14f9999a26666555d550000500d00000000000000000000d0c00000070000000000000000000000000000000000000000
000000008e8888e23b3333b15c1111c14a9999a2d555ddd5550000500d00000000000000000000d07000000c0000000000000000000000000000000000000000
000000008fe88e723fb33b715fc11c714fa99a720d55dd50550000500d00000000000000000000d0c000000c0000000000000000000000000000000000000000
0000000008ee772003bb771005cc771004aa772000d5d500555555500d00000000000000000000d07000000c0000000000000000000000000000000000000000
0000000000882200003311000055110000442200000d5000500000050d00000000000000000000d077cccccc0000000000000000000000000000000000000000
00000000000f2000000f1000000f1000000f400066666666666666660d00000000000000000000d0000000000000000000000000000000000000000000000000
0000000000fe820000fb310000fcd10000fa940066666660666666600d00000000000000000000d0000000000000000000000000000000000000000000000000
000000000ffe88200ffb33100ffcdd100ffa994066000060660000600d00000000000000000000d0000000000000000000000000000000000000000000000000
00000000eeee8882bbbb3331ccccddd1aaaa999466000060660000600d00000000000000000000d0000000000000000000000000000000000000000000000000
0000000028882228133311131ddd111d4999444966eeee6066bbbb600d00000000000000000000d0000000000000000000000000000000000000000000000000
00000000028822800133113001dd11d00499449066888860663333600d00000000000000000000d0000000000000000000000000000000000000000000000000
000000000028280000131300001d1d000049490066666660666666600d00000000000000000000d0000000000000000000000000000000000000000000000000
0000000000028000000130000001d0000004900060000006600000060d00000000000000000000d0000000000000000000000000000000000000000000000000
00000000000fd000000fd000000fd000000fd00066666666666666660d00000000000000000000d0000000000000000000000000000000000000000000000000
0000000000f65d0000f65d0000f65d0000f65d0066666660666666600d00000000000000000000d0000000000000000000000000000000000000000000000000
000000000ff655d00ff655d00ff655d00ff655d066000060660000600d00000000000000000000d0000000000000000000000000000000000000000000000000
000000006666555d6666555d6666555d6666555d66eeee6066bbbb600d00000000000000000000d0000000000000000000000000000000000000000000000000
00000000eeee8888bbbb33331111ddddaaaa999966888860663333600d00000000000000000000d0000000000000000000000000000000000000000000000000
00000000028822800133113001dd11d004994490668888606633336000d000000000000000000d00000000000000000000000000000000000000000000000000
000000000028280000131300001d1d00004949006666666066666660d00dddddddddddddddddd00d000000000000000000000000000000000000000000000000
0000000000028000000130000001d000000490006000000660000006dd00000000000000000000dd000000000000000000000000000000000000000000000000
00000000000fd000000fd000000fd000000fd0006666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
0000000000f65d0000f65d0000f65d0000f65d006666666066666660666666600000000000000000000000000000000000000000000000000000000000000000
000000000ff655d00ff655d00ff655d00ff655d066eeee6066bbbb60660000600000000000000000000000000000000000000000000000000000000000000000
000000006666555d6666555d6666555d6666555d6688886066333360660000600000000000000000000000000000000000000000000000000000000000000000
00000000d555ddd5d555ddd5d555ddd5d555ddd56688886066333360660000600000000000000000000000000000000000000000000000000000000000000000
000000000d55dd500d55dd500d55dd500d55dd506688886066333360660000600000000000000000000000000000000000000000000000000000000000000000
0000000000e8880000bb33000011dd0000aa99006666666066666660666666600000000000000000000000000000000000000000000000000000000000000000
0000000000028000000130000001d000000490006000000660000006600000060000000000000000000000000000000000000000000000000000000000000000
000000000dd00ddddd00ddd000000000000000000000000009999990000000000000000000111111110011001100000000000000000000000000000000000000
00000000ddd0ddddddd00dd000000000000000000000000099000099000011110000000001111111110001101111000000000000000000000000000000000000
00000000dd0ddddddddd00000dd0ddd00ddddd000dddddd090990009000100110000000011001111110000111111110000000000000000000000000000000000
00000000dd0ddddddddd0dd0ddd00000d0ddd0d00dddddd090990009000000011000000010000111110000111111111100100000000001000000000000000000
00000000d0dddddddddd0dd0dd0dddd0dd0000d0d0ddddd090000009000000011000000000000111111001111111111101000000000000100000000000000000
00000000d0dddddddddd0dd000ddddd0dd0ddd00dd0dddd090000909000000001100100000001111111111110011111101000000000000100000000000000000
000000000dddddddddddd0d0ddddddd0dd0dddd0dd0ddd0099000099000000001111000000011111111111100000111101100000000001100000000000000000
000000000ddddddddddddd0000000000000000000000000009999990000000000000000000011111111111000000001101111000000111100000000000000000
00000000ddddddddddddddd0dddd0dd0dddd0dd0dddddd0001100000000000000000000000111111111110000000001100011110011110000000000000000000
00000000ddddddddddddddd0dddd0dd00ddd0dd0ddddddd011110100000000001111000001111111111110000000111100000110011000000000000000000000
000000000dddddddddddd000ddddd0d0d0000dd0ddddddd011110010000000001100100011111111111100000011111100000010010000000000000000000000
0000000000dddddddddd0dd0dddddd00d0ddd0d0ddddd00001100010000000011000000011100111111000001111111100000010010000000000000000000000
00000000d0000ddddddd0dd0ddddddd00ddddd00dddd0dd000000010000000011000000011000011111000011111111100000100001000000000000000000000
00000000dd0dd0ddddd0ddd0ddddddd0ddddddd00000ddd001100110000100110000000011000011111100111111110000000000000000000000000000000000
00000000ddd0d0ddddd0dd000dddddd0ddddddd0ddd0ddd000111100000011110000000001100011111111101111000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000110111111111001100000000000000000000000000000000000000
00000000111111100111111101111100001111100011110000111100000010000000000000000110011000000111110000111111000000000000000000000000
00000000111111111111111101111110011111101111111111111111000110000001000000001001100100001111100000011111000000000000000000000000
00000000111101111110111100111110011111001111111111011011001111000001100000001001100100001111000000001111000000000000000000000000
00000000111000111100011100011110011110001111111111100111011111100011110000000110011000001111000000001111000000000000000000000000
00000000111000111100011101111110011111100111111001100110011001100111111001100000000001101111000000001111000000000000000000000000
00000000011000100100011001100000000001100011110000111100010000100110011010010000000010011111000000001111000000000000000000000000
00000000011000000000011000110000000011000011110000111100010000100100001010010000000010011111100000011111000000000000000000000000
00000000011000000000011000011000000110000011110000111100001001000010010001100000000001100111110000111111000000000000000000000000
00000000001111000011110001111110011111100001111111111000001111000011110001111100001111100000000000000000000000000000000000000000
00000000001111000011110011111110011111110011111111111100011111000011111011101110011101110000000000000000000000000000000000000000
00000000001111100111110011101110011101110011011111101100011000100100011010000110011000010000000000000000000000000000000000000000
00000000001101111110110011001111111100110011101111011100010001100110001010000000000000010000000000000000000000000000000000000000
00000000011100111100111011110111111011111001101111011001010001100110001001000111111000100000000000000000000000000000000000000000
00000000111000111100011100110011110011001100011111100011000001100110000000001011110100000000000000000000000000000000000000000000
00000000110001100110001101100011110001100111111111111110000001111110000000001000000100000000000000000000000000000000000000000000
00000000110001111110001111000011110000110011111111111100000000111100000000000100001000000000000000000000000000000000000000000000
00000000000000000000000100000000000000001100000000000000111111111110001100000001011110111101110111000000000000000000000000000000
00000000000000000000001100000000000000001110000000000000111001111111011100011011011110111101110111011000000000000000000000000000
00000000000000000000011100000000011000001110000000000000111111111111011100011011011110111101110110011000000000000000000000000000
00000000000000111100011101110000111100011110011000000000100110010000000000000000000000000000000000000000000000000000000000000000
00000000000001111111111111111001111111111111111111110000100101101011110100110011110111101110110111100100000000000000000000000000
00000000001111111111111111111111111111111111111111111000011001101011110101110111110111101110110111110110000000000000000000000000
00000000011111111111111111111111111111111111111111111110000000000000000001110111110111101110110111110110000000000000000000000000
00000000111111111111111111111111111111111111111111111111000110000000000000000000000000000000000000000000000000000000000000000000
00000000111100001000000000000001000011100001100000000000110110110000000011011011110000000000000000000000000000000000000000000000
00000000111110001100000000000111001111110011110000000000110110111111000011011011111001100000000000000000000000000000000000000000
00000000111110001110000000001111011111110111111000000000000110000001011000000000011100000000000000000000000000000000000000000000
00000000111110001110000000011111111111110111111000000000111110111101011011111010001111000000000000000000000000000000000000000000
00000000111100001110000000011111111111111111111100000000000110111101000000001000000111000000000000000000000000000000000000000000
00000000111000001110000000011111011111111111111100000000110110001101111101101111110000010000000000000000000000000000000000000000
00000000111000001111000000001111001111111111111100000000000000111101000001101000011111110000000000000000000000000000000000000000
00000000111100001111000000001111000011100111111000000000111111111101111100001111110000010000000000000000000000000000000000000000
00000000111110001111100000011111011100000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111001111100000011111111111001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111001111100000011111111111101111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111110001111000000011111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111100001111000000111111111111110111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111100001111111001111111111111100111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111100001111111111111111111111000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111110001111111111111111011100000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770000777700000777000077700000777770007777770007770000770007000777700077777700770007007700000077000700000000000000000
00000000077007000770070007700700077070000770000007700000077007000770007000077000000007700770007007700000077707700000000000000000
00000000077000700770007007700000077007000770000007700000077000000770007000077000000007700770070007700000077070700000000000000000
00000000077777700777770007700000077000700777700007777000077007700777777000077000000007700777700007700000077000700000000000000000
00000000077000700770007007700070077000700770000007700000077000700770007000077000070007700770070007700000077000700000000000000000
00000000077000700777777000777700077777000777777007700000007777700770007000777700007777000770007007777770077000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000700077700007777000007770000777700000777700077777700770007007700070077000700770077007700070077777700000000000000000
00000000077700700770070007700700077007000770070007700070000770000770007007700070077000700077770007700070000077000000000000000000
00000000077070700770007007700070077000700770007007777700000770000770007007700700077000700007700007700070000770000000000000000000
00000000077007700770007007777700077070700777770000777770000770000770007007707000077070700077770000777700007700000000000000000000
00000000077000700770007007700000077007000770070007000770000770000770007007770000077707700770077000077000077000000000000000000000
00000000077000700077770007700000007770700770007000777700000770000077770007700000077000700700007000077000077777700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770000000700000777700007777000000770007777700007777000777777000777700007777000000000000000000000000000000000000000000
00000000077007000007700007000770070007700007700007700000077000000000077007700070077000700000000000000000000000000000000000000000
00000000077700700077700000007770000777000077000007777700077777000007770000777700077000700000000000000000000000000000000000000000
00000000077070700007700000077700000007700777070000000070077000700007700007700070007777700000000000000000000000000000000000000000
00000000077007700007700000777000070007700777770007000070077000700077000007700070070000700000000000000000000000000000000000000000
00000000007777000007700007777770007777000000770000777700007777000770000000777700007777000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006981d3c9c3d246dad2d5ccc4866a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009300000000000000000000008b92000000000000c5c4c9d7d2d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a3000000000000000000000000a20000000093070808080808080992000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006c000000000000000000000000910000000049170046050505051976000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a300000000000000000000000091000000005917d505060606061961000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006c0000000000000000000000005a000000796c17c7050606060600747a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0059000000000000000000000000a4000c0c0c7300c20506060606194a0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0093000000000000000000000000a20087898c5900dc0506060606005a87888a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007500000000000000000000000076000000009327282828282828296b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a3000000000000000000000000a40000000075535553524251414276000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0093000000000000000000000000a20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0063736162656261727374657461640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007b7b7b7b7b7b7b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
