pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- picoworld
-- by lj v. miranda

debug=false
function _init()
	if not rel_table.init_done then
		rel_table:init()
		rel_table.init_done=true
	end
	parts=parse_symbols()
	if simulation_screen.active then
			simulation_screen:init(parts)
	end
end



-->8
-- update function
function _update60()
	rules=parse_relations()
	rel_table:check_inactive()
	if simulation_screen.active then
		simulation_screen:update(rules)
		if btnp(âŽ) then
			simulation_screen.active = false
			editor_screen.active = true
		end
	elseif editor_screen.active then
		pointer:update()
		if btnp(âŽ) then
			simulation_screen.active = true
			editor_screen.active = false
			_init()
		elseif btnp(ðŸ…¾ï¸) then
			editor_screen:toggle(pointer)
		end
	end
end
-->8
-- draw function
function _draw()
	cls()
	if simulation_screen.active then
		simulation_screen:draw()
	elseif editor_screen.active then
		editor_screen:draw()
		pointer:draw()
		sym_table:draw()
		rel_table:draw()
	end
end


-->8
-- alife logic

-- defines the simulation board
-- useful for drawing and
-- accessing all particles
board={
	extents_x={16,112},
	extents_y={16,96},
	members={},
	
	include=function(self,particles)
		for i in all(particles) do
			add(self.members,i)
		end
	end,
	
	draw=function(self)
		rect(
			self.extents_x[1], 
			self.extents_y[1], 
			self.extents_x[2], 
			self.extents_y[2], 
			1
	)
	end,
	
	draw_members=function(self)
		for member in all(self.members) do
			spr(member.colour,member.x,member.y)
		end
	end,
	
	get_random_pos_x=function(self)
		return self.extents_x[1]+rnd(self.extents_x[2]-16)
	end,
	
	get_random_pos_y=function(self)
		return self.extents_y[1]+rnd(self.extents_y[2]-16)
	end,
	
	is_outside_x=function(self,x)
		local min_x=self.extents_x[1]
		local max_x=self.extents_x[2]
		if (x<=min_x or x>=max_x) then
			return true
		else
			return false
		end
	end,
	
	is_outside_y=function(self,y)
		local min_y=self.extents_y[1]
		local max_y=self.extents_y[2]
		if (y<=min_y or y>=max_y) then
			return true
		else
			return false
		end
	end

}

-- defines sprite num based on
-- string color
colour_idx = {
	"red", 
	"green", 
	"blue", 
	"yellow"
}

-- get index of a value
-- in a table sequence
function get_idx(tbl,val)
	local index={}
	for k,v in pairs(tbl) do
		if v==val then
			return k
		end
	end
	return nil
end

-- create a set of particles
function create(num,colour)
	local members={}
	for i=0,num-1 do
			local x=board:get_random_pos_x()
			local y=board:get_random_pos_y()
			local particle={
				x=x,y=y,
			 vx=0,vy=0,
				colour=get_idx(colour_idx,colour)
			}
			add(members,particle) 
	end
	return members	
end

-- define a rule
function rule(particles1,particles2,g)
	local max_force=10
	local damp=0.3
	for p1 in all(particles1) do
		fx=0
		fy=0
		for p2 in all(particles2) do
			-- compute for distance
			dx=p1.x-p2.x
			dy=p1.y-p2.y
			d=sqrt(dx*dx+dy*dy)
			if (d>0 and d<max_force) then
				-- compute for force
				f=(g*1)/d
				fx+=f*dx
				fy+=f*dy
			end
		
		-- update velocity and position
		p1.vx=(p1.vx+fx)*damp
		p1.vy=(p1.vy+fy)*damp
		p1.x+=p1.vx
		p1.y+=p1.vy
		
		-- reverse direction when wall
		-- is hit
		if (p1.x<=board.extents_x[1]) then
			p1.vx*=-1
			p1.x=board.extents_x[1]
		end
		
		if (p1.x>=board.extents_x[2]) then
			p1.vx*=-1
			p1.x=board.extents_x[2]-16
		end
		
		if (p1.y<=board.extents_y[1]) then
			p1.vy*=-1
			p1.y=board.extents_y[1]
		end
		
		if (p1.y>=board.extents_y[2]) then
			p1.vy*=-1
			p1.y=board.extents_y[2]-16
		end
		
		end
	end
end
-->8
-- data tables
starfield={
	stars={},
	star_cols={1,2,5,7,6,12},
	warp_factor=3,
	
	create=function(self)
		for i=1,#self.star_cols do
			for j=1,10 do
				local s={
					x=board:get_random_pos_x(),
					y=board:get_random_pos_y(),
					z=i,
					c=self.star_cols[i]
				}
				add(self.stars,s)
			end
		end
	end,
	
	move=function(self)
		for s in all(self.stars) do
			s.y+=s.z*self.warp_factor/10
			if s.y>board.extents_y[2] then
				s.y=board.extents_y[1]
				s.x=board:get_random_pos_x()
			end
		end
	end,
	
	draw=function(self)
		for s in all(self.stars) do
			pset(s.x,s.y,s.c)
		end
	end
}

pointer = {
	sprite=10,
	x=6*8,y=5*8,
	celx=22,cely=5,
	extents_x={21,27},
	extents_y={4,9},
	
	_no_collision_x=function(self,celx)
		if (celx>self.extents_x[1]) and (celx<self.extents_x[2]) then 
			return true
		else
			return false
		end
	end,
	
	_no_collision_y=function(self,cely)
		if (cely>self.extents_y[1]) and (cely<self.extents_y[2]) then 
			return true
		else
			return false
		end
	end,
	
	--get flag of current position
	get_flag=function(self)
		return fget(mget(self.celx,self.cely))
	end,
	
	update=function(self)		
		if btnp(â¬…ï¸) and self:_no_collision_x(self.celx-1) then
			self.x-=1*8
			self.celx-=1
		elseif btnp(âž¡ï¸) and self:_no_collision_x(self.celx+1) then
			self.x+=1*8
			self.celx+=1
		elseif btnp(â¬†ï¸) and self:_no_collision_y(self.cely-1) then
			self.y-=1*8
			self.cely-=1
		elseif btnp(â¬‡ï¸) and self:_no_collision_y(self.cely+1) then
			self.y+=1*8
			self.cely+=1
		end
	end,
	
	draw=function(self)
		spr(self.sprite,self.x,self.y)
		if debug then
			print("celx: "..self.celx,16,0)
			print("cely: "..self.cely,16,8)
			print("x: "..self.x,16,16)
			print("y: "..self.y,16,24)
			print("mget(): "..mget(self.celx,self.cely),60,0)
			print("fget(mget()): "..self:get_flag(),60,8)
		end
	end
}


sym_table={
	default_spr=5,
	origin={x=22,y=4},
	pop={0,5,10,15},
	members={
		--red
		{
			spr_idx=0,
			active=false,
			cycle={5,11,12,13}
		},
		--green
		{
			spr_idx=0,
			active=false,
			cycle={5,27,28,29}
		},
		--blue
		{
			spr_idx=0,
			active=false,
			cycle={5,43,44,45}
		},
		--yellow
		{
			spr_idx=0,
			active=false,
			cycle={5,59,60,61}
		},
	},
	
	draw=function(self)
		for i=1,4 do
			local mem=self.members[i]
			local idx=mem.spr_idx%#self.members+1
			local n=mem.cycle[idx]
		 local xx=(self.origin.x)
		 local xy=(self.origin.y+i)
			local yx=(self.origin.x+i)
		 local yy=(self.origin.y)
		 mset(xx,xy,n)
		 mset(yx,yy,n)
		end
	end,
		
	toggle=function(self,cely)
		local offset=cely-self.origin.y
		self.members[offset].spr_idx+=1
		if self.members[offset].spr_idx%#self.members==0 then
			self.members[offset].active=false
		else
			self.members[offset].active=true
		end
	end
}
	
	
rel_table={
	default_spr=48,
	init_done=false,
	size=4,
	origin={x=22,y=4},
	strengths={
		0,-0.10,-0.20,-0.30,
		0.10,0.20,0.30
	},
	cycle={
		48,50,51,52,53,54,55
	},
	members={},
	
	--initialize the table
	init=function(self)
		for row=1,self.size do
			self.members[row]={}
			for col=1,self.size do
				self.members[row][col]=0
			end
		end
	end,
	
	toggle=function(self,celx,cely)
		local offsetx=celx-self.origin.x
		local offsety=cely-self.origin.y
		local activex=sym_table.members[offsetx].active
		local activey=sym_table.members[offsety].active
		if activex and activey then
			self.members[offsetx][offsety] +=1
		end
	end,
	
	draw=function(self)
		-- update based on str
		for row=1,self.size do
			for col=1,self.size do
				local idx=self.members[row][col]%7+1
				local n=self.cycle[idx]
				local x=(self.origin.x+row)
				local y=(self.origin.y+col)
				mset(x,y,n)
			end
		end
	end,
	
	check_inactive=function(self)
		for i=1,4 do
			local mem=sym_table.members[i]
			if not mem.active then
				for row=1,self.size do
						self.members[row][i]=0
					for col=1,self.size do
						self.members[i][col]=0
					end
				end
			end
		end
	end
}


-->8
-- screens

simulation_screen = {
	active=true,
	l={
		r=nil,g=nil,
		b=nil,y=nil
	},
	draw=function(self)
		map(0,0)
		board:draw()
		starfield:draw()
		board:draw_members()
		print('ðŸ…¾ï¸:refresh',20,112,7)
		print('âŽ:editor',72,112,7)
	end,
	
	init=function(self, parts)
		starfield.stars={}
		starfield:create()
		board.members={}
		for p in all(parts) do
			if (p.c=="red") then
				self.l["r"]=create(p.n,p.c)
				board:include(self.l["r"])
			elseif (p.c=="green") then
				self.l["g"]=create(p.n,p.c)
				board:include(self.l["g"])
			elseif (p.c=="blue") then
				self.l["b"]=create(p.n,p.c)
				board:include(self.l["b"])
			elseif (p.c=="yellow") then
				self.l["y"]=create(p.n,p.c)
				board:include(self.l["y"])
			end
		end
	end,
	
	update=function(self,rules)
		starfield:move()
		for r in all(rules) do
			rule(
				self.l[r.p1],
				self.l[r.p2],
				r.f
			)
		end
	end
}

-- screen

editor_screen = {
	active=false,
	draw=function(self)
		map(16,0)
		print('ðŸ…¾ï¸:toggle',30,100,7)
		print('âŽ:simulate',22,108,7)
		print('â¬…ï¸â¬†ï¸â¬‡ï¸âž¡ï¸:move',14,116,7)
		print('â–ˆ:repel',74,104,14)
		print('â–ˆ:attract',74,112,11)
	end,
	
	toggle=function(self, ptr)
		local celx=ptr.celx
		local cely=ptr.cely
		if (ptr:get_flag()==1) then
			sym_table:toggle(cely)
		elseif (ptr:get_flag()==0) then
			rel_table:toggle(celx,cely)
		end
	end
}
-->8
-- parsers
function parse_symbols()
	local parts={}
	local colors={
		"red","green",
		"blue","yellow"
	}
	for i=1,#sym_table.members do
		local mem=sym_table.members[i]
		local idx=mem.spr_idx%4+1
		local n=sym_table.pop[idx]
		local p={n=n,c=colors[i]}
		add(parts,p)
	end
	return parts
end


function parse_relations()
	local relations={}
	local colors={"r","g","b","y"}
	for row=1,rel_table.size do
		for col=1,rel_table.size do
			local p1=colors[row]
			local p2=colors[col]
			local mem=rel_table.members[row][col]
			local idx=mem%7+1
			local f=rel_table.strengths[idx]
			local r={p1=p1,p2=p2,f=f}
			add(relations,r)
		end
	end
	return relations
end
__gfx__
0000000000888800003333000055550000444400000fd00000000000dd00000000000000000000ddccccc777000fd000000fd000000f20000000000000000000
000000000877fe200377fb100577fc100477fa2000f65d0000000000d00dddddddddddddddddd00dc000000700f65d0000f65d0000fe82000000000000000000
0000000087f88ef237f33bf157f11cf147f99af20ff655d00000000000d000000000000000000d00c000000c0ff655d00ff655d00ffe88200000000000000000
000000008f8888e23f3333b15f1111c14f9999a26666555d000000000d00000000000000000000d0c00000076666555d6666555deeee88820000000000000000
000000008e8888e23b3333b15c1111c14a9999a2d555ddd5000000000d00000000000000000000d07000000cd555ddd5eeee8888288822280000000000000000
000000008fe88e723fb33b715fc11c714fa99a720d55dd50000000000d00000000000000000000d0c000000c0d55dd5002882280028822800000000000000000
0000000008ee772003bb771005cc771004aa772000d5d500000000000d00000000000000000000d07000000c00e8880000282800002828000000000000000000
0000000000882200003311000055110000442200000d5000000000000d00000000000000000000d077cccccc0002800000028000000280000000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d000000000000fd000000fd000000f10000000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d00000000000f65d0000f65d0000fb31000000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d0000000000ff655d00ff655d00ffb33100000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d0000000006666555d6666555dbbbb33310000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d000000000d555ddd5bbbb3333133311130000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d0000000000d55dd5001331130013311300000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d00000000000bb330000131300001313000000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d0000000000001300000013000000130000000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d000000000000fd000000fd000000f10000000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d00000000000f65d0000f65d0000fcd1000000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d0000000000ff655d00ff655d00ffcdd100000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d0000000006666555d6666555dccccddd10000000000000000
000000000000000000000000000000000000000000000000000000000d00000000000000000000d000000000d555ddd51111dddd1ddd111d0000000000000000
0000000000000000000000000000000000000000000000000000000000d000000000000000000d00000000000d55dd5001dd11d001dd11d00000000000000000
00000000000000000000000000000000000000000000000000000000d00dddddddddddddddddd00d000000000011dd00001d1d00001d1d000000000000000000
00000000000000000000000000000000000000000000000000000000dd00000000000000000000dd000000000001d0000001d0000001d0000000000000000000
5555555566666666666666666666666666666666666666666666666666666666000000000000000000000000000fd000000fd000000f40000000000000000000
555555506666666066666660666666606666666066666660666666606666666000000000000000000000000000f65d0000f65d0000fa94000000000000000000
5500005066000060660000606600006066bbbb60660000606600006066eeee600000000000000000000000000ff655d00ff655d00ffa99400000000000000000
55000050660000606600006066bbbb60663333606600006066eeee60668888600000000000000000000000006666555d6666555daaaa99940000000000000000
550000506600006066bbbb60663333606633336066eeee606688886066888860000000000000000000000000d555ddd5aaaa9999499944490000000000000000
55000050660000606633336066333360663333606688886066888860668888600000000000000000000000000d55dd5004994490049944900000000000000000
555555506666666066666660666666606666666066666660666666606666666000000000000000000000000000aa990000494900004949000000000000000000
50000005600000066000000660000006600000066000000660000006600000060000000000000000000000000004900000049000000490000000000000000000
000000000dd00ddddd00ddd000000000000000000000000009999990000000000000000000111111110011001100000000000000000000000000000000000000
00000000ddd0ddddddd00dd000000000000000000000000099000099000011110000000001111111110001101111000000000000000000000000000000000000
00000000dd0ddddddddd00000dd0ddd00ddddd000dddddd090990009000100110000000011001111110000111111110000000000000000000000000000000000
00000000dd0ddddddddd0dd0ddd00000d0ddd0d00dddddd090990009000000011000000010000111110000111111111100100000000001000000000000000000
00000000d0dddddddddd0dd0dd0dddd0dd0000d0d0ddddd090000009000000011000000000000111111001111111111101000000000000100000000000000000
00000000d0dddddddddd0dd000ddddd0dd0ddd00dd0dddd090000909000000001100100000001111111111110011111101000000000000100000000000000000
000000000dddddddddddd0d0ddddddd0dd0dddd0dd0ddd0099000099000000001111000000011111111111100000111101100000000001100000000000000000
000000000ddddddddddddd0000000000000000000000000009999990000000000000000000011111111111000000001101111000000111100000000000000000
00000000ddddddddddddddd0dddd0dd0dddd0dd0dddddd0001100000000000000000000000111111111110000000001100011110011110000000000000000000
00000000ddddddddddddddd0dddd0dd00ddd0dd0ddddddd011110100000000001111000001111111111110000000111100000110011000000000000000000000
000000000dddddddddddd000ddddd0d0d0000dd0ddddddd011110010000000001100100011111111111100000011111100000010010000000000000000000000
0000000000dddddddddd0dd0dddddd00d0ddd0d0ddddd00001100010000000011000000011100111111000001111111100000010010000000000000000000000
00000000d0000ddddddd0dd0ddddddd00ddddd00dddd0dd000000010000000011000000011000011111000011111111100000100001000000000000000000000
00000000dd0dd0ddddd0ddd0ddddddd0ddddddd00000ddd001100110000100110000000011000011111100111111110000000000000000000000000000000000
00000000ddd0d0ddddd0dd000dddddd0ddddddd0ddd0ddd000111100000011110000000001100011111111101111000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000110111111111001100000000000000000000000000000000000000
00000000111111100111111101111100001111100011110000111100000010000000000000000110011000000111110000111111000000000000000000000000
00000000111111111111111101111110011111101111111111111111000110000001000000001001100100001111100000011111000000000000000000000000
00000000111101111110111100111110011111001111111111011011001111000001100000001001100100001111000000001111000000000000000000000000
00000000111000111100011100011110011110001111111111100111011111100011110000000110011000001111000000001111000000000000000000000000
00000000111000111100011101111110011111100111111001100110011001100111111001100000000001101111000000001111000000000000000000000000
00000000011000100100011001100000000001100011110000111100010000100110011010010000000010011111000000001111000000000000000000000000
00000000011000000000011000110000000011000011110000111100010000100100001010010000000010011111100000011111000000000000000000000000
00000000011000000000011000011000000110000011110000111100001001000010010001100000000001100111110000111111000000000000000000000000
00000000001111000011110001111110011111100001111111111000001111000011110001111100001111100000000000000000000000000000000000000000
00000000001111000011110011111110011111110011111111111100011111000011111011101110011101110000000000000000000000000000000000000000
00000000001111100111110011101110011101110011011111101100011000100100011010000110011000010000000000000000000000000000000000000000
00000000001101111110110011001111111100110011101111011100010001100110001010000000000000010000000000000000000000000000000000000000
00000000011100111100111011110111111011111001101111011001010001100110001001000111111000100000000000000000000000000000000000000000
00000000111000111100011100110011110011001100011111100011000001100110000000001011110100000000000000000000000000000000000000000000
00000000110001100110001101100011110001100111111111111110000001111110000000001000000100000000000000000000000000000000000000000000
00000000110001111110001111000011110000110011111111111100000000111100000000000100001000000000000000000000000000000000000000000000
00000000000000000000000100000000000000001100000000000000111111111110001100000001011110111101110111000000000000000000000000000000
00000000000000000000001100000000000000001110000000000000111001111111011100011011011110111101110111011000000000000000000000000000
00000000000000000000011100000000011000001110000000000000111111111111011100011011011110111101110110011000000000000000000000000000
00000000000000111100011101110000111100011110011000000000100110010000000000000000000000000000000000000000000000000000000000000000
00000000000001111111111111111001111111111111111111110000100101101011110100110011110111101110110111100100000000000000000000000000
00000000001111111111111111111111111111111111111111111000011001101011110101110111110111101110110111110110000000000000000000000000
00000000011111111111111111111111111111111111111111111110000000000000000001110111110111101110110111110110000000000000000000000000
00000000111111111111111111111111111111111111111111111111000110000000000000000000000000000000000000000000000000000000000000000000
00000000111100001000000000000001000011100001100000000000110110110000000011011011110000000000000000000000000000000000000000000000
00000000111110001100000000000111001111110011110000000000110110111111000011011011111001100000000000000000000000000000000000000000
00000000111110001110000000001111011111110111111000000000000110000001011000000000011100000000000000000000000000000000000000000000
00000000111110001110000000011111111111110111111000000000111110111101011011111010001111000000000000000000000000000000000000000000
00000000111100001110000000011111111111111111111100000000000110111101000000001000000111000000000000000000000000000000000000000000
00000000111000001110000000011111011111111111111100000000110110001101111101101111110000010000000000000000000000000000000000000000
00000000111000001111000000001111001111111111111100000000000000111101000001101000011111110000000000000000000000000000000000000000
00000000111100001111000000001111000011100111111000000000111111111101111100001111110000010000000000000000000000000000000000000000
00000000111110001111100000011111011100000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111001111100000011111111111001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111001111100000011111111111101111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111110001111000000011111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111100001111000000111111111111110111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111100001111111001111111111111100111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111100001111111111111111111111000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111110001111111111111111011100000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770000777700000777000077700000777770007777770007770000770007000777700077777700770007007700000077000700000000000000000
00000000077007000770070007700700077070000770000007700000077007000770007000077000000007700770007007700000077707700000000000000000
00000000077000700770007007700000077007000770000007700000077000000770007000077000000007700770070007700000077070700000000000000000
00000000077777700777770007700000077000700777700007777000077007700777777000077000000007700777700007700000077000700000000000000000
00000000077000700770007007700070077000700770000007700000077000700770007000077000070007700770070007700000077000700000000000000000
00000000077000700777777000777700077777000777777007700000007777700770007000777700007777000770007007777770077000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000700077700007777000007770000777700000777700077777700770007007700070077000700770077007700070077777700000000000000000
00000000077700700770070007700700077007000770070007700070000770000770007007700070077000700077770007700070000077000000000000000000
00000000077070700770007007700070077000700770007007777700000770000770007007700700077000700007700007700070000770000000000000000000
00000000077007700770007007777700077070700777770000777770000770000770007007707000077070700077770000777700007700000000000000000000
00000000077000700770007007700000077007000770070007000770000770000770007007770000077707700770077000077000077000000000000000000000
00000000077000700077770007700000007770700770007000777700000770000077770007700000077000700700007000077000077777700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770000000700000777700007777000000770007777700007777000777777000777700007777000000000000000000000000000000000000000000
00000000077007000007700007000770070007700007700007700000077000000000077007700070077000700000000000000000000000000000000000000000
00000000077700700077700000007770000777000077000007777700077777000007770000777700077000700000000000000000000000000000000000000000
00000000077070700007700000077700000007700777070000000070077000700007700007700070007777700000000000000000000000000000000000000000
00000000077007700007700000777000070007700777770007000070077000700077000007700070070000700000000000000000000000000000000000000000
00000000007777000007700007777770007777000000770000777700007777000770000000777700007777000000000000000000000000000000000000000000
__gff__
0000000000010000000000010101000000010101010000000000000101010000000100000000000000000001010100000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006981d3c9c3d246dad2d5ccc4866a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009300000000000000000000000092000000000000c5c4c9d7d2d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a3000000000000000000000000a20000000093070808080808080992000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006c000000000000000000000000910000000049170046050505051976000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a300000000000000000000000091000000005917d505303030301961000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006c0000000000000000000000005a000000796c17c7053030303000747a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0059000000000000000000000000a4000000007300c20530303030194a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0093000000000000000000000000a20087898c5900dc0530303030005a87888a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007500000000000000000000000076000000009327282828282828296b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a3000000000000000000000000a40000000075535553524251414276000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0093000000000000000000000000a20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0063736162656261727374657461640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007b7b7b7b7b7b7b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
